<html>
  <script>
    chrome.browserAction.onClicked.addListener(function(tab) {
      var matchers = localStorage["tab-closer-matchers"].split(",");
      var window_setting = (localStorage["tab-closer-window-setting"] === "true");
      chrome.windows.getCurrent(function(win) {
      for (var i=0; i < matchers.length; i++){
        console.log(matchers[i]);
        var query;
        if (window_setting) {
          query = {"url":matchers[i],"windowId":win.id};
        }
        else {
          query = {"url":matchers[i]};
        }
        chrome.tabs.query(query,function(array){
          if (typeof(array) !== undefined){
            var ids = [];
            for (var i=0; i < array.length; i++) {
              ids[i] = array[i].id;
            };
            chrome.tabs.remove(ids);
          };
        });
      }
    });
    });
  </script>
</html>
